{
    "name": "engsoft-clinica",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_OPTIONS='--inspect' next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "knex": "^0.95.2",
        "mysql": "^2.18.1",
        "mysql2": "^2.2.5",
        "next": "10.0.8",
        "next-iron-session": "^4.1.12",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "use-dark-mode": "^2.3.1"
    }
}
